# mmis-backend

./: MMIS.sln
MMIS.API/: IMMISAPI.cs  MMIS.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MMIS.API/AppointmentLetters/: Packaging Workgroup Use Case211.xlsx
MMIS.API/Controllers/: AuthenticateController.cs  RoleController.cs  UserRoleController.cs
MMIS.API/Controllers/Brewing/: BrewerShiftHandOverController.cs  BrewingConversionController.cs  BrewingConversionPEController.cs  BrewingCoolTo54Controller.cs  BrewingCyclesController.cs  BrewingFermentationController.cs  BrewingFermentationPEController.cs  BrewingInspectionsController.cs  BrewingPAShiftHandOverController.cs  BrewingProcessStdsController.cs  BrewingProcessesController.cs  BrewingVesselsController.cs  BrewsController.cs  CookingController.cs  CookingPEController.cs  EndMillingController.cs  HeaderTankController.cs  HeaderTankPEController.cs  MaltAdditionController.cs  PlantAccessController.cs  StartMillingController.cs  StrainingController.cs  SuperBBTController.cs  VibroController.cs  VibroPEController.cs  WortCoolingController.cs  WortCoolingPEController.cs  YeastHandlingController.cs
MMIS.API/Infrastructure/: ServiceResolver.cs
MMIS.API/Properties/: launchSettings.json
MMIS.API/_Installers/: AutoMapperInstaller.cs
MMIS.BusinessLogicLayer/: IMMISBusinessLogicLayer.cs  MMIS.BusinessLogicLayer.csproj
MMIS.BusinessLogicLayer/Deviation/: DeviationLogic.cs
MMIS.BusinessLogicLayer/Operators/: OperatorLogic.cs
MMIS.BusinessLogicLayer/SHE/: AppointmentLogic.cs  UploadFileLogic.cs
MMIS.BusinessLogicLayer/Shift/: BeginShiftLogic.cs  CMArtisanLogic.cs  CMPlannerLogic.cs  DIArtisanLogic.cs  DIPlannerLogic.cs  EndShiftLogic.cs  InspectionsLogic.cs  LWHeaderLogic.cs  LineLogic.cs  PIMsPOMsBlowMoulderLogic.cs  PIMsPOMsCompressorLogic.cs  PIMsPOMsFillerLogic.cs  PIMsPOMsLogic.cs  PIMsPOMsPasteurizerLogic.cs  PIMsPOMsRoboboxLogic.cs  PIMsPOMsShrinkPackerLogic.cs  ResourceLogic.cs  ShiftMeetingLogic.cs  ShiftsLogic.cs  TeamLeaderLogic.cs
MMIS.BusinessLogicLayer/_Installers/: ModuleInstaller.cs
MMIS.CommonLayer/: IMMISCommonLayer.cs  MMIS.CommonLayer.csproj
MMIS.CommonLayer/Errors/: LogicErrorException.cs
MMIS.CommonLayer/Settings/: AppSettings.cs
MMIS.Core/: IMMISCore.cs  MMIS.Core.csproj
MMIS.Core/Security/: JSONWebTokenGenerator.cs
MMIS.Core/_Installers/: ModuleInstaller.cs
MMIS.DataAccessLayer/: IMMISDataAccessLayer.cs  MMIS.DataAccessLayer.csproj
MMIS.DataAccessLayer/Contracts/: ICMArtisanRepository.cs  ICMPlannerRepository.cs  IDIArtisanRepository.cs  IDIPlannerRepository.cs  IEndShiftRepository.cs  IInspectionRepository.cs  ILWHeaderRepository.cs  ILineRepository.cs  IOperatorRepository.cs  IPIMsPOMsBlowMoulderRepository.cs  IPIMsPOMsBlowPastueriserRepository.cs  IPIMsPOMsCompressorRepository.cs  IPIMsPOMsFillerRepository.cs  IPIMsPOMsRepository.cs  IPIMsPOMsRoboboxRepository.cs  IPIMsPOMsShrinkPackerRepository.cs  IResourceRepository.cs  IShiftHeaderRepository.cs  IShiftMeetingRepository.cs  IShiftRepository.cs  ITeamLeaderRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserRolesRepository.cs  IUserTypeRepository.cs
MMIS.DataAccessLayer/Migrations/: 20201209070823_Initial.Designer.cs  20201209070823_Initial.cs  20201209092001_CIP.Designer.cs  20201209092001_CIP.cs  20201210124423_Incidents.Designer.cs  20201210124423_Incidents.cs  20201210140345_IncidentInvestigation.Designer.cs  20201210140345_IncidentInvestigation.cs  20201210140418_IncidentInvestigations.Designer.cs  20201210140418_IncidentInvestigations.cs  20201210171543_IncidentBrewingShiftHandOver.Designer.cs  20201210171543_IncidentBrewingShiftHandOver.cs  20201210204204_QualityChanges.Designer.cs  20201210204204_QualityChanges.cs  20201211052835_BrewingChanges.Designer.cs  20201211052835_BrewingChanges.cs  20201211122548_SHEMails.Designer.cs  20201211122548_SHEMails.cs  20201211123018_IncidentCategory.Designer.cs  20201211123018_IncidentCategory.cs  20201211145251_IncidentDepartment.Designer.cs  20201211145251_IncidentDepartment.cs  20201211145316_IncidentDepartments.Designer.cs  20201211145316_IncidentDepartments.cs  20201214070441_AddRole.Designer.cs  20201214070441_AddRole.cs  20201214070522_AddRoles.Designer.cs  20201214070522_AddRoles.cs  20201214070605_AddRolesOnShifts.Designer.cs  20201214070605_AddRolesOnShifts.cs  20201215092910_FieldChange.Designer.cs  20201215092910_FieldChange.cs  20201215093005_FieldChanges.Designer.cs  20201215093005_FieldChanges.cs  20201215093051_FieldChanges1.Designer.cs  20201215093051_FieldChanges1.cs  20210112062100_BrewingVessels.Designer.cs  20210112062100_BrewingVessels.cs  20210112062243_BrewingVessel.Designer.cs  20210112062243_BrewingVessel.cs  (+209 more)
MMIS.DataAccessLayer/SHE/: ApointmentsRepository.cs
MMIS.DataAccessLayer/Shared/: DeltaApi.cs  IDeltaHttpClient.cs  MMISDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
MMIS.DataAccessLayer/Shift/: ArtisanRepository.cs  CMArtisanRepository.cs  CMPlannerRepository.cs  EndShiftRepository.cs  InspectionsRepository.cs  LWRepository.cs  LineRepository.cs  PIMsPOMsBlowMoulderRepository.cs  PIMsPOMsCompressorRepository.cs  PIMsPOMsFillerRepository.cs  PIMsPOMsPasteurizerRepository.cs  PIMsPOMsRepository.cs  PIMsPOMsRoboboxRepository.cs  PIMsPOMsShrinkPackerRepository.cs  PlannerRepository.cs  ResourceRepository.cs  ShiftHeaderRepository.cs  ShiftMeetingRepostory.cs  ShiftRepository.cs
MMIS.DataAccessLayer/Users/: OperatorRepository.cs  TeamLeaderRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserRolesRepository.cs  UserTypeRepository.cs
MMIS.DataAccessLayer/_Installers/: ModuleInstaller.cs
MMIS.DomainLayer/: IMMISDomainLayer.cs  MMIS.DomainLayer.csproj
MMIS.DomainLayer/Authentication/: ApplicationRole.cs  ApplicationUser.cs  LdapAuthentication.cs  LdapUserManager.cs  LoginModel.cs  Operators.cs  RegisterModel.cs  Response.cs  RoleModification.cs  TeamLeaders.cs
MMIS.DomainLayer/Maltings/: EntityBase.cs
MMIS.DomainLayer/ManDev/: EntityBase.cs
MMIS.Test/: MMIS.Test.csproj  UnitTest1.cs
(+485 files in other folders)
