<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" MMIS="7.0.0" Version="7.0.0" />
    <PackageReference Include="Castle.Windsor" MMIS="5.0.1" Version="5.0.1" />
    <PackageReference Include="Justin.AspNetCore.LdapAuthentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" MMIS="12.0.3" Version="12.0.3" />
  </ItemGroup>

</Project>
